library(derivmkts)

s=10000; k=10000; v=log(1.1)/sqrt(1/2); r=0.08; tt=1/2; d=0; nstep=2

x <- binomopt(s, k, v, r, tt, d, nstep,specifyupdn=TRUE,up=1.1, dn=0.9, american=FALSE, putopt=FALSE, returntrees=TRUE)

y <- binomopt(s, k, v, r, tt, d, nstep, specifyupdn=TRUE,up=1.1, dn=0.9,american=FALSE, putopt=TRUE,
         returnparams=TRUE,returntrees=TRUE )
print(x)
paste("A call opció igazságos ára:", x$oppricetree[1,1])
print(y)
paste("A put opció igazságos ára:", y$oppricetree[1,1])
c <- x$oppricetree[1,1]+k*exp(-r*tt)
p <- y$oppricetree[1,1]+s
print(c)
print(p)
if (all.equal(c,p)==TRUE){
  print("put-call paritás teljesül")
} else {
  print("put call paritás nem teljesül, arbitrázsra van lehetőség")
}
